<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.FlightDetail">
    <TextView
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/from_flag"
        android:layout_marginTop="16dp"
        android:layout_marginStart="@dimen/standard_padding"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/detailDeparture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginEnd="@dimen/standard_padding"
        tools:text="SVO"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/destination_flag"
        android:layout_marginTop="16dp"
        android:layout_marginStart="@dimen/standard_padding"
        app:layout_constraintTop_toBottomOf="@id/from"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/detailArrival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:text="FRA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/from"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/standard_padding"/>

    <TextView
        android:id="@+id/start_time_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/start_time_flag"
        android:layout_marginTop="16dp"
        android:layout_marginStart="@dimen/standard_padding"
        app:layout_constraintTop_toBottomOf="@id/destination"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/detailStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:text="2023-09-01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/destination"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/standard_padding"/>
    <TextView
        android:id="@+id/end_time_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/end_time_flag"
        android:layout_marginTop="16dp"
        android:layout_marginStart="@dimen/standard_padding"
        app:layout_constraintTop_toBottomOf="@id/start_time_flag"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/detailEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:text="2023-09-01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/start_time_flag"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/standard_padding"/>

    <TextView
        android:id="@+id/price_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/price_flag"
        android:layout_marginTop="16dp"
        android:layout_marginStart="@dimen/standard_padding"
        app:layout_constraintTop_toBottomOf="@id/end_time_flag"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/detailPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:text="2056 руб."
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/standard_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/end_time_flag"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/like"
        style="@style/Widget.AppTheme.LikeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/standard_padding"
        android:layout_marginTop="16dp"
        android:checkable="true"
        app:backgroundTint="#00FFFFFF"
        app:icon="@drawable/ic_like_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/price_flag"
        app:rippleColor="#00FFFFFF"
        tools:checked="true" />


</androidx.constraintlayout.widget.ConstraintLayout>